<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poppins:900" rel="stylesheet">
    <title>having fun with code</title>
  </head>
  <body>
    <h2>welcome to the Curciz</h2>
    <p>where all mess gets made</p>

    <nav class="nav-port">
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Hire</a></li>
        <li><a href="portfolio.html">Work</a></li>
      </ul>
    </nav>
  </body>
</html>
